# SmartCalcV2

./: README.md  SmartCalcV3.0.sln
CalcCoreCppLib/: Makefile
CalcCoreCppLib/include/: libCalcCore.dylib
CalcCoreCppLib/src/: CMakeLists.txt  calc_graph.cc  calc_graph.h  dll_interface.cc  expression.cc  expression.h  lexems.cc  lexems.h  model.h  polish_calc.cc  polish_calc.h  shanting_yard.cc  shanting_yard.h
CalcCoreTests/: CalcCoreCalculateTests.cs  CalcCoreTests.csproj
SmartCalcApp/: App.axaml  App.axaml.cs  Program.cs  SmartCalcApp.csproj  ViewLocator.cs  app.manifest  appsettings.json
SmartCalcApp/Models/: AppSettings.cs  CalcCore.cs  InstructionModel.cs
SmartCalcApp/Resources/: Instructions_eng.json
SmartCalcApp/Services/: InstructionService.cs  UpdateGraphMessage.cs
SmartCalcApp/ViewModels/: CalculationHistoryViewModel.cs  GraphViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  XGraphValueInputViewModel.cs  XValueInputViewModel.cs
SmartCalcApp/Views/: CalculationHistoryView.axaml  CalculationHistoryView.axaml.cs  GraphView.axaml  GraphView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowStyles.axaml  XGraphValueInputView.axaml  XGraphValueInputView.axaml.cs  XValueInputStyle.axaml  XValueInputView.axaml  XValueInputView.axaml.cs
SmartCalcData/: CalculationHistory.db  CalculationHistory.db-shm  CalculationHistory.db-wal  DAOHistoryRepository.cs  HistoryDbContext.cs  HistoryRepository.cs  SmartCalcData.csproj
SmartCalcData/DataModel/: History.cs
SmartCalcData/Migrations/: 20240620083317_InitialCreate.Designer.cs  20240620083317_InitialCreate.cs  HistoryDbContextModelSnapshot.cs
